{
  "name": "flowmail",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "demo-app"
  ],
  "scripts": {
    "dev": "bun run --filter \"*\" dev & bun run worker:analytics",
    "dev:api": "bun --filter api dev",
    "dev:web": "bun --filter web dev",
    "dev:worker": "bun --filter api worker:analytics",
    "worker:analytics": "bun --filter api worker:analytics",
    "setup:db": "echo 'Apply flowmail/packages/db/src/schema.sql to your Supabase SQL editor'",
    "run:demo": "bun demo-app/index.ts",
    "test": "bun test --filter '*'"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
